<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dev Blogs</title>
    <link 
    <style>
        *{
            /* margin: 50; */
        }
        .blog{
            background-color: bisque;
            /* width: 90%; */
            border:5px solid tomato;
            /* border-left: none; */
            border-radius: 10px;
            /* border-top: 5px dotted rgb(29, 25, 136); */
            /* margin-left: 10px; */
            /* margin: 10px 30px 50px 80px; trbl */
            padding: 10px; 
            /* padding: 10px 30px ;tbrl */
                text-align: justify;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ea voluptatem ipsum dolore voluptates, eos dolorem omnis quam. Reprehenderit qui facere consequatur aut eos soluta deleniti est, quod repellendus consequuntur!</p>
    </div><br>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ea voluptatem ipsum dolore voluptates, eos dolorem omnis quam. Reprehenderit qui facere consequatur aut eos soluta deleniti est, quod repellendus consequuntur!</p>
    </div><br>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ea voluptatem ipsum dolore voluptates, eos dolorem omnis quam. Reprehenderit qui facere consequatur aut eos soluta deleniti est, quod repellendus consequuntur!</p>
    </div><br>
    <div class="blog">
        <h3>My Forth Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ea voluptatem ipsum dolore voluptates, eos dolorem omnis quam. Reprehenderit qui facere consequatur aut eos soluta deleniti est, quod repellendus consequuntur!</p>
    </div>
    <h3>CSS box Model</h3>
    <ol type="A">
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>Width height</li>
    </ol>
</body>
</html>